<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Цвет фона страницы */
            font-family: 'Oswald', sans-serif; /* Применяем шрифт Oswald ко всему тексту */
        }
        .navbar {
            background-color: #343a40; /* Цвет фона навигационной панели */
        }
        .navbar-brand, .nav-link {
            color: #ffffff; /* Устанавливаем белый цвет текста навигационной панели */
            transition: color 0.3s; /* Плавный переход цвета */
        }
        .navbar-brand:hover, .nav-link:hover {
            color: #d2b215; /* Изменяем цвет на желтый при наведении */

        }
        .contact-container {
            height: 100vh; /* Занимает всю высоту экрана */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center; /* Центрируем текст */
        }
        .telegram-link {
            font-size: 1.5rem; /* Размер шрифта для ссылки */
            color: #000000; /* Цвет ссылки черный */
            text-decoration: none; /* Убираем подчеркивание */
        }
        .telegram-link:hover {
            text-decoration: underline; /* Подчеркивание при наведении */
        }
        .contact-container h2, .contact-container p {
            color: #000000; /* Устанавливаем черный цвет для основного текста */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="http://localhost:8084">Oxxxymiron</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:8084/tours">Туры</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:8084/contact">Связь</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:8084/login">Зарегистрироваться</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container contact-container">
    <div>
        <h2>Свяжитесь с нами</h2>
        <p>Если у вас есть вопросы, вы можете написать нам в Telegram:</p>
        <a href="https://t.me/Cit3r" class="telegram-link" target="_blank">Написать в Telegram</a>
    </div>
</div>
</body>
</html>
