spring.application.name=Oxxymiron
server.port=8084

# ????????? ??????????? ? ???? ??????
spring.datasource.url=jdbc:mysql://localhost:3306/oxy
spring.datasource.username=root
spring.datasource.password=rakamaka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
